WpfApp(DataBindig2)/WpfApp(DataBindig2)/MainWindow.xaml

<Window x:Class="WpfApp_DataBindig2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DataBindig2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="{Binding Name}" FontSize="20"/>
                            <Label Content="{Binding Surname}" FontSize="15" Foreground="DarkGreen"/>
                            <Label Content="{Binding Phone}" FontSize="10" Foreground="Coral"/>
                        </StackPanel>
                        <UniformGrid Grid.Column="1" Columns="1" Rows="2">
                            <Button Click="OnclearClick">🚿</Button>
                            <Button Click="OnDeleteClick">🗑</Button>
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="OnAddClick" FontSize="30" Grid.Row="1" >Add</Button>
    </Grid>
</Window>
